{
  "expo": {
    "name": "flappybird",
    "slug": "flappybird",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/flappy-bird.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jonathan.flappybird"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ea6dce3e-4ef1-4b3a-bcb9-b7310dd10053"
      }
    }
  }
}
